# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctdHJvdXQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hd1fD3QJHteNkYyzH1yzzibbb2miXGMgoQBFr4YyS2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# APPPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6690b4030016c6fe274f
NEXT_PUBLIC_DATABASE_ID=66910d2e00263a2fff3c
NEXT_PUBLIC_CONTACT_COLLECTION_ID=66910d40001d60a9b4c1
NEXT_PUBLIC_APPWRITE_API_KEY=f4707f3175c2a98467e5a9de72302abc206e5873c053749609a9f62f7ed4c55b0e046f08b17ac4b78eadc0beb795c99c13a62276387cc982f8b0ba942231271afce0cd3dc0e27ab3e17afced6a72d365a1cb7e2fe703229dbc5ecd04caa2e9e6d5bd74f32189c79df7edc37913b5e3cf864d781335e833c83f590225c9de0b4e

#EMAILJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8im5319
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=iYqZQ0Q_aQ1_7Y9nX
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_p2mk507